# NodeChat

./: README.md
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/de/robinkuck/nodechat/android/: ChatSettingsTest.java  RepeatRule.java  SendHistoryMessageTest.java  SendMessageTest.java  SettingsTest.java  TestUtils.java
app/src/androidTest/java/kucki/com/socketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/robinkuck/nodechat/android/: App.java  ChangeNickDialog.java  ChatHistory.java  CheckInternetConnectionReceiver.java  ConfirmationDialog.java  GlobalChatHistory.java  GlobalChatNotification.java  GlobalMessage.java  GlobalUtils.java  Message.java  NoInternetConnectionSnackbar.java  NotificationService.java  RelaunchNotification.java  SimpleNotification.java  SocketServiceProvider.java  SocketServiceReceiver.java  UiUtils.java
app/src/main/java/de/robinkuck/nodechat/android/activities/: AbstractActivity.java  AbstractChildActivity.java  ChatActivity.java  ChatSettingsActivity.java  GlobalChatActivity.java  MainActivity.java  NickActivity.java  PrivateChatActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/de/robinkuck/nodechat/android/api/: SoftKeyboard.java
app/src/main/java/de/robinkuck/nodechat/android/fragments/: ChatlistFragment.java  UserlistFragment.java
app/src/main/java/de/robinkuck/nodechat/android/history/: ChatHistory.java  GlobalChatHistory.java  GlobalChatHistoryMessage.java  GlobalHistoryMessage.java  HistoryMessage.java  PrivateChatHistory.java  PrivateChatHistoryMessage.java
app/src/main/java/de/robinkuck/nodechat/android/json/: JSONReaderAndWriter.java
app/src/main/java/de/robinkuck/nodechat/android/managers/: ChatHistoryManager.java  CustomActivityManager.java  InternetConnectionManager.java  NickManager.java  SettingsManager.java  SocketManager.java
app/src/main/java/de/robinkuck/nodechat/android/utils/: FileUtils.java  UiUtils.java  Utils.java
app/src/main/java/de/robinkuck/nodechat/android/views/: ChatlistEntry.java  ChatlistEntryView.java  ForeignMessageView.java  GlobalChatForeignMessageView.java  MessageView.java  OwnMessageView.java  RelaunchNotification.java  SimpleNotification.java  UserEntry.java  UserEntryView.java
app/src/main/java/kucki/com/socketdemo/: ActivityManager.java  ActivitySwitcher.java  App.java  ChatActivity.java  Chatlist.java  ChatlistEntry.java  ChatlistFragment.java  CheckInternetConnectionReceiver.java  HistoryManager.java  MainActivity.java  MessageView.java  NickActivity.java  NickFragment.java  SocketManager.java
app/src/main/java/kucki/com/socketdemo/Views/: ChatlistEntry.java
app/src/main/java/kucki/com/socketdemo/activities/: ChatActivity.java  GlobalChatActivity.java  MainActivity.java  PrivateChatActivity.java
app/src/main/java/kucki/com/socketdemo/api/: SoftKeyboard.java
app/src/main/java/kucki/com/socketdemo/fragments/: ChatlistFragment.java  NickFragment.java
app/src/main/res/drawable/: background_chatlistentry.xml  background_messagecount.xml  background_messagecount2.xml  background_nointernetconnectionsnackbar.xml  background_searchbar.xml  background_splash.xml  bgchatlistentry.xml  bgmessageview.xml  bgofflineinfo.xml  bgpersonalmessageview.xml  buttonmenu.xml  buttonview.xml  linemessageview.xml  messagescountview.xml  messagescountview2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_chatsettings.xml  activity_main.xml  activity_nick.xml  activity_settings.xml  activity_splash.xml  button_view.xml  chatlistentry_view.xml  chatlistentry_view_container.xml  dialog_change_nick.xml  fragment_chatlist.xml  fragment_nick.xml  fragment_users.xml  global_message.xml  line_seperator.xml  message_view.xml  message_view_container.xml  nick_activity.xml  offline_info_view.xml  own_message.xml  settings_clearhistory.xml  settings_general.xml  settings_notifications.xml  test.xml  user_search_bar.xml  userentry_view.xml
app/src/main/res/menu/: chat.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/robinkuck/nodechat/android/: ExampleUnitTest.java  GlobalChatHistoryTest.java
app/src/test/java/kucki/com/socketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  server.js  server2.js  server2.ts  testServer.js
server/js/: Client.js  GlobalRoom.js  Message.js  PrivateRoom.js  Room.js  dbconnector.js
