<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kucki.com.socketdemo.activities.MainActivity"
    android:background="@color/background"
    android:id="@+id/container">

    <include
        android:id="@+id/offine_info"
        layout="@layout/offline_info_view" />

</FrameLayout>
