<?xml version="1.0" encoding="utf-8"?>
<kucki.com.socketdemo.Views.ChatlistEntry xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chatentry"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bgchatlistentry">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="17sp"
            tools:context="kucki.com.socketdemo.Views.ChatlistEntry" />
</kucki.com.socketdemo.Views.ChatlistEntry>
