<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="75dp"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="kucki.com.socketdemo.fragments.NickFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="Choose your nickname:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/editNick"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:hint="Type here..."
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editNick"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="Nickname already taken!"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:visibility="invisible" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/buttonEnter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonview"
            android:text="Let´s go"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>