<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="kucki.com.socketdemo.fragments.NickFragment">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="Choose your nickname:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <EditText
                android:id="@+id/editNick"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:hint="Type here..."
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNick"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="Nickname already taken!"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonview"
                android:text="Let´s go"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>