<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:background="@drawable/bgofflineinfo"
    android:orientation="vertical"
    android:alpha="0">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Offline"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>